/* gallery stles */

.gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: calc(75vw + 40px);
  height:75vh;
  padding-bottom: 10px;
  margin: 20px;
  background-color: var(--navbar-color);
  color: var(--big-text-color);
  border-radius: 20px;
  box-shadow: 0px 0px 17px 1px black;
}

.gallery > .header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  letter-spacing: 1px;
}

.gallery > .header button {
  background-color: var(--menu-alt-color);
  font-weight: 600;
  height: 30px;
  width: 30px;
  size: 50px;
  border: 0;
  border-radius: 50px;
}

.gallery > .header > .clicked{
  background-color: #62dee7;
}

.gallery > .imageBox {
  display: flex;
  min-width: 75vw;
  min-height: 84%;
  justify-content: center;
  align-items: center;
  gap: 2vw;
  padding: 10px;
}

.gallery > .imageBox > button {
  padding: 10px;
  height: 100px;
  border: 0;
  border-radius: 10px;
  background-color: var(--menu-alt-color);
}

.gallery > .imageBox > button:first-child {
  margin-right: auto;
}

.gallery > .imageBox > button:last-child {
  margin-left: auto;
}

.gallery .cardcontainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 90%;
  padding: 50px 20px 0px 20px;
  background-color: var(--menu-alt-color);
  border-radius: 20px;
}

.gallery .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: fit-content;
}

.gallery img {
  max-width: 60vw;
  max-height: 55vh;
  box-shadow: 0px 0px 30px 2px #264859;
  border-radius: 10px;
}

.gallery .credit {
  position: relative;
  background-color: #00000075;
  height: 2em;
  bottom: 2em;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: antiquewhite;
  border-radius: 0 0 10px 10px;
}

